
server {
    lua_socket_log_errors off;
    listen 8000;
    error_log logs/stream_error.log info;
    location /ecv {
      content_by_lua 'ngx.say("ECV Control: In")';
    }

    location /heartbeat {
          content_by_lua_file 'lua_files/heartbeat.lua';
    }

    location /running {
          content_by_lua_file 'lua_files/running.lua';
    }

    location /test {
          content_by_lua_block {
            package.path = '/usr/local/openresty/nginx/lua_files/tests/?.lua;' .. package.path;
            package.path = '/usr/local/openresty/nginx/lua_files/?.lua;' .. package.path;
            local tests = require("hera_handler_tests");
            local nginx_utils = require("nginx_utils")

            nginx_utils.say_message(tests.main_test());
          }
    }
}