server {
    lua_socket_log_errors off;
    listen 8000;
    error_log off;
    access_log off;
    error_log logs/stream_error.log info;
    location /ecv {
      content_by_lua 'ngx.say("ECV Control: In")';
    }

    location /heartbeat {
          content_by_lua_file 'lua_files/heartbeat.lua';
    }

    location /running {
              content_by_lua_file 'lua_files/running.lua';
    }
}