server {
    lua_socket_log_errors off;
    listen 8001;
    listen 13916;
    error_log logs/stream_error.log debug;

    location /mock/list {
        content_by_lua_file 'lua_files/call_list_mock.lua';
    }

    location /mock/add {
        content_by_lua_file 'lua_files/call_add_new_mock.lua';
    }

    location /mock/getreqresp {
            content_by_lua_file 'lua_files/call_get_req_resp.lua';
        }

    location /mock/delete {
        content_by_lua_file 'lua_files/call_delete_mock.lua';
    }

    location /mock/status {
            content_by_lua_file 'lua_files/call_status.lua';
        }

    location /mock/reload {
        content_by_lua_file 'lua_files/reload.lua';
    }

    location /mock/logs {
        proxy_pass http://localhost:8200;
    }

    location /mock/rawlogs {
        proxy_pass http://localhost:8200;
    }

    location /mock/heartbeat {
            proxy_pass http://localhost:8000/heartbeat;
        }
}
