<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.dal</groupId>
	<artifactId>OpenDAK</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenDAK</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.paypal</groupId>
			<artifactId>hera-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<forkMode>always</forkMode>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<includes>
						<include>com/ebay/integ/dal/tests/AllTests1.java</include>
						<include>com/ebay/integ/dal/tests/AllTests2.java</include>
						<include>**/InitConfigBeanTests1.class</include>
						<include>**/InitConfigBeanTests2.class</include>
						<include>**/InitConfigBeanTests3.class</include>
						<include>**/MultiThreadTests.class</include>
						<include>**/MultiThreadFailTests.class</include>
						<runInitSuite6>**/SingleThreadTests.class</runInitSuite6>
						<include>**/DalInitTimeoutTests.class</include>
						<include>**/OCCAcceptFail.class</include>
						<include>**/QueryEndToEnd.class</include>
						<include>**/ConnectionPoolTearDown.class</include>
						<include>**/OdakPoolTest.class</include>
						<include>**/OdakConfigManagerTest.class</include>
						<include>**/OdakConnectionTest.class</include>
						<include>**/OdakGroomerTest.class</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>